body	
	#clock-container
		overflow: hidden
		background: #010125
		height: 100vh 
		  
		#world-cont 
			position: absolute
			width: 100%
			bottom: 2.5%
			display: block	
			background: inherit
		
			#world-button
				position: relative
				display: block
				font-size: 6.5vw
				border-radius: 25%
				margin: 0 auto
				outline: none
				background: transparent
				opacity: 0.8
				text-shadow: 0.9px 0.99px 2.3px silver
				
				&:active
					bottom: -7.5px
					
				&:hover
					border: 1px solid #ffffff
		
		#heading-container
			height: 80vh 
			overflow-y: hidden
			display: block
			
			h1, h3
				text-align: center
				text-shadow: 0.8px 1.8px 2.3px #000000
				opacity: 0.8
				font-weight: 100
			
			#heading-time
				font-size: 60px
				margin: 1.5% auto 1.75%
			
			h3
				font-size: 24px
				margin: 1.25% auto
				
			#alarm_pres
				font-size: 18px
				margin: 0 auto
				opacity: 0.6
				
				span
					margin-left: 1.15%
				
			hr
				box-shadow: 1.25px 1.95px 2.75px #000000
				opacity: 0.4
				
			#selected-list
				box-sizing: border-box
				list-style: none
				opacity: 0.87
				overflow-y: auto
				height: 80%
				display: block
				font-size: 16px
				padding: 0 0 8% 0
				margin: 24px auto
				width: 75%
				text-align: center
				scroll-behavior: smooth
				
				li
					padding: 10px
					font-weight: 100
			
		#clock-list
			list-style: none
			display: block
			text-align: left
			font-size: 16px
			width: 100vw 
			height: 75vh 
			overflow: auto
			margin: 15px 0 0 0
			padding-left: 20px
			scroll-behavior: smooth 
			
			li	
				padding: 0.5vw
				font-weight: 100
				
				.check
					display: inline-block
					margin: 1.75vw
					position: relative
					top: 0.4vh
					width: 16.5px
					height: 16.5px
							
@media screen and (max-device-width: 450px)
	body
		#clock-container
			#heading-container
				#selected-list
					width: 85%
				
					li
						font-size: 3.75vw
				
			#clock-list
				padding-left: 5px
				
				li
					padding: 1.25%
					font-size: 2.75vw
					width: 100%
					
					input.check
						width: 1em
						height: 1em
						right: 0.25em
						margin: 5px
					
			#world-cont
				#world-button
					font-size: 12vw 
					
			#heading-container
				#heading-time
					font-size: 60px !important 
					margin: 1.5% auto 2.5%
					font-weight: 300
				
				h3
					font-size: 22px 
					margin: 2.25% auto
				
				#alarm_pres
					font-size: 15px	

@media (orientation: landscape) and (max-device-height: 800px)
	body
		#clock-container
			#heading-container
				#heading-time
					font-size: 5.8vw
					margin: 0.75% auto 
					
				#heading-date
					margin-top: 0
					margin-bottom: 12px	
					font-size: 2.3vw
					
				#alarm_pres
					font-size: 1.7vw
					
					span
						margin-left: 0.75%
						
			#clock-list
				li
					.check
						margin: 0.5vw
						
			#selected-list
				li
					font-size: 1.9vw
					
			#world-cont
				#world-button
					font-size: 3.5vw				