@font-face
	font-family: 'Lato'
	src: url('../assets/fonts/Lato-Regular.ttf') format('truetype')
	src: url('../assets/fonts/Lato-Regular.woff') format('woff')
	src: url('../assets/fonts/Lato-Regular.woff2') format('woff2')	
	font-display: swap
	
*
	color: #ffffff
		
	body
		width: 100% 
		height: 100vh
		margin: 0
		padding: 0
		font-family: 'Lato'
		background: #111111
		overflow: hidden
		text-shadow: 0.85px 1.55px 2px #111111
		
		.header
			position: relative
			z-index: 2
			width: 100%
			background: #333333
			margin: 0
			display: inline-block
			min-height: 5vh
			padding: 0
			box-shadow: 0.25px 1.2px 1.9px 0.33px #111111
		
			nav
				margin: 1.2% auto
				
				#nav-list 
					padding: 0 0.15vw 
					list-style: none 
					height: 100% 
					
					.nav-link 
						display: inline-block 
						width: 23% 
						text-align: center
						
						a
							span	
								font-size: 2.95vw							
		
					.nav-dots
						display: inline-block 
						width: 8% 
						text-align: center
						position: relative
						bottom: 1.5px
						
						a
							span	
								font-size: 2.75vw  
								
@media (max-width: 700px) and (orientation: portrait)
	body
		.header
			nav
				#nav-list
					.nav-link
						a
							span	
								font-size: 4vw   
								
					.nav-dots
						a
							span	
								font-size: 3.75vw

				
@media (max-width: 500px)
	body
		.header
			min-height: 4vh
			
			nav
				#nav-list
					margin: 3.5% auto
					
					.nav-link
						width: 22.25% 
					
						a
							span	
								font-size: 6vw   
								
					.nav-dots
						width: 11%
						
						a
							span	
								font-size: 5.25vw 
								
@media (max-width: 379px)
	body
		.header
			nav
				#nav-list
					.nav-link
						a
							span
								font-size: 7vw
								
					.nav-dots
						a
							span	
								font-size: 6.5vw 			

@media (orientation: landscape)
	body
		.header
			nav
				#nav-list
					margin: 0
					
@media (min-width: 500px) and (orientation: portrait)
	body
		.header
			nav
				#nav-list
					.nav-link
						a
							span
								font-size: 5.25vw
							
					.nav-dots
						a
							span
								font-size: 4.75vw
							