body
	#app
		#routing-container
			div
				.box-shadow
					box-shadow: 0.5px 1.2px 2px 0.9px #111111
					-moz-box-shadow: 0.5px 1.2px 2px 0.9px #111111
					-webkit-box-shadow: 0.5px 1.2px 2px 0.9px #111111
					-o-box-shadow: 0.5px 1.2px 2px 0.9px #111111
					-ms-box-shadow: 0.5px 1.2px 2px 0.9px #111111
				
				.ringing-comp
					width: 100%
					max-width: 600px
					height: 27.5%
					background: #333333
					margin: 0 auto
					position: absolute
					right: 0
					left: 0
					top: 0
					z-index: 9999
					border: 0.5px outset #222222
					animation: ringing-comp-animation 2.5s steps(5, start) infinite
					-webkit-animation: ringing-comp-animation 2.5s steps(5, start) infinite
					
					button
						background: transparent
						color: #ffffff
						border: 0.5px outset #ffffff
						text-shadow: 0.75px 0.8px 1.2px #000000
						font-size: 4vw
						font-weight: 300
						opacity: 0.75
						padding: 1.5%
						border-radius: 7.5%
						max-height: 150px  
						line-height: 1.5
						margin: 0 10%
						position: relative
						top: 50%
						transform: translateY(-50%)
						
					
						&:hover
							background: #fff
							color: #222
							filter: brightness(150%)
						
						&:active
							background: #fff
							color: #222
							filter: brightness(150%)
							opacity: 1
						
					#dismiss-button
						float: right
						
					#snooze-button
						float: left
				
						
				@keyframes ringing-comp-animation
					0% 
						filter: brightness(100%)
					5%
						filter: brightness(110%)
					10%
						filter: brightness(120%) 
					15%
						filter: brightness(130%) 	
					20%
						filter: brightness(140%) 	
					25%
						filter: brightness(150%) 	
					30%
						filter: brightness(160%) 
					35%
						filter: brightness(170%) 
					40%
						filter: brightness(180%) 
					45%
						filter: brightness(190%)	
					50%
						filter: brightness(200%) 
					55%
						filter: brightness(190%) 						
					60%
						filter: brightness(180%)
					65%
						filter: brightness(170%)		
					70%
						filter: brightness(160%) 
					75%
						filter: brightness(150%) 	
					80%
						filter: brightness(140%) 
					85%
						filter: brightness(130%) 
					90%
						filter: brightness(120%)
					95%
						filter: brightness(110%) 	
					100%
						filter: brightness(100%)
				
				@-webkit-keyframes ringing-comp-animation
					0% 
						filter: brightness(100%)
					5%
						filter: brightness(110%)
					10%
						filter: brightness(120%) 
					15%
						filter: brightness(130%) 	
					20%
						filter: brightness(140%) 	
					25%
						filter: brightness(150%) 	
					30%
						filter: brightness(160%) 
					35%
						filter: brightness(170%) 
					40%
						filter: brightness(180%) 
					45%
						filter: brightness(190%)	
					50%
						filter: brightness(200%) 
					55%
						filter: brightness(190%) 						
					60%
						filter: brightness(180%)
					65%
						filter: brightness(170%)		
					70%
						filter: brightness(160%) 
					75%
						filter: brightness(150%) 	
					80%
						filter: brightness(140%) 
					85%
						filter: brightness(130%) 
					90%
						filter: brightness(120%)
					95%
						filter: brightness(110%) 	
					100%
						filter: brightness(100%)	

@media (max-width: 770px) and (orientation: portrait)
	body
		#app
			#routing-container
				div
					.ringing-comp
						button
							font-size: 6vw
							 padding: 2.5%
							 
@media (orientation: landscape)
	body
		#app
			#routing-container
				div
					.ringing-comp
						width: 50%
						
						button
							font-size: 2vw