body
	#settings-container
		padding-left: 5%
		background: #010125
		margin: 0
		z-index: 0
		
		h1
			display: inline-block
			margin: 2% auto
			
			.fa-arrow-left
				margin-right: 20px
				
		.opacity
			opacity: 0.825  
				
		.range
			margin: 0 auto
			position: absolute
			left: 0
			right: 0
			display: grid
			grid-template-columns: 50% 15% 35%
			grid-template-rows: 100%
			width: 85%
			max-width: 600px
			padding: 2%
			background: #555555
			z-index: 6
			box-shadow: 1px 2px 3px 1px #222
			border: 1px outset #ccc
			
			#value-col
				grid-row: 1
				grid-column: 1
				text-align: center
					
				h2
					font-size: 40px
					
					span
						font-size: 25px
			
			#wrapper-col
				grid-row: 1
				grid-column: 2
			
				#wrapper
					display: inline-block
					height: 150px
					width: 20px
					position: relative
					float: left
					
					input
						display: inline-block
						height: 20px
						width: 150px
						transform-origin: 75px 75px 
						transform: rotate(270deg)
						
			#button-col
				grid-row: 1
				grid-column: 3
				text-align: center
			
				button
					background: transparent
					font-size: 21px
					border: none
					position: relative
					top: 50%
					transform: translateY(-50%)
					opacity: 0.8
						
					&:active
						opacity: 1
						color: blue
						
		.section
			margin: 0 auto
			position: absolute
			display: block
			width: 85%
			max-width: 600px
			padding: 2%
			right: 0
			left: 0
			z-index: 6
			background: #555555
			box-shadow: 1px 2px 3px 1px #222
			border: 1px outset #fff
			
			.list
				overflow-y: auto
				height: fit-content
				max-height: 70vh
				list-style: none
				margin-top: 5px
				padding-left: 0
				margin-bottom: 5px
				display: inline-block
				
				li
					padding-top: 5px
					padding-bottom: 5px
					
					input
						margin: 1.5% 1.5em 1.5% 
						width: 1.75em
						height: 1.75em
						
					label
						font-size: 1em
						position: relative
						bottom: 6.5px		
						
			#map-button-cont
				width: 100%
				
				button
					padding: 2%
					font-size: 1.55em
					font-weight: 200
					border: 2px outset #fff
					box-shadow: 0.5px 1.3px 1.8px 0.6px #444444
					text-align: center
					float: right
					position: relative
					right: 5px
					opacity: 0.9
					background: #222222
					border-radius: 4.5%
					
					&:active
						top: 7.5px
			
		#container
			height: 100vh
			width: 100%
			padding-left: 0
			overflow-y: auto
			scroll-behavior: smooth
			margin: 0
			
			li	
				h3
					color: red
					margin-top: 10px
					margin-bottom: 0
					
				#alarm-settings-list
					padding-bottom: 20vh	
					
				ul
					list-style: none
					padding-left: 15px
					margin-top: 5px
					padding-right: 15px
				
					li
						h4
							margin-top: 10px
							margin-bottom: 10px
							font-weight: 200
							
						button
							background: transparent
							border: none
							font-size: 16px
							padding-left: 0
							position: relative
							padding-top: 5px
							padding-bottom: 5px
							color: #bfbfbf
							
							&:hover
								cursor: pointer
							
							&:active
								color: red
								top: 4px
					
					hr
						opacity: 0.65
							
			li	
				.check-box-list
					li
						.checkbox-heading
							display: inline-block
							margin-bottom: 10px
							margin-top: 10px
							
						input
							float: right
							margin-top: 2em
							margin-right: 30px
							width: 1.4em
							height: 1.4em	
						
						#home-clock-desc, #incr-vol-alarm, #incr-vol-timers
							font-size: 15px
							display: inline-block
							width: 60%
						
						#home-clock-desc
							font-weight: 100
							color: #bfbfbf
							
						.grey-button
							background: transparent
							border: none
							font-size: 16px
							padding-left: 0
							position: relative
							padding-top: 5px
							padding-bottom: 5px
							
							&:hover
								cursor: pointer
							
							&:active
								color: red
								top: 4px
								
						.grey
							opacity: 0.6
								
@media (orientation: landscape)
	body
		.main
			#routing-container
				#settings-main
					.section
						max-height: 60vh
						
						.list
							max-height: 52vh
							
						#map-button-cont
							button
								padding: 1.5%
						
					#container
						li
							#alarm-settings-list
								padding-bottom: 30vh
						
